# еще варианты проверки поиска соответствия через регулярное выражение
p "ruby123"[/\d+/]                  # => "123"

# если после выражения через , идет целове число, то возвращается
# соответствуюший элемент объекта MatchData
p "ruby123"[/([a-z]+)(\d+)/,1]      # => "ruby"
p "ruby123"[/([a-z]+)(\d+)/,2]      # => "123"
